File: Exercises/Fortran/solutions/mandel_par.f90

     SUBROUTINE testpoint(creal, cimag)

! Does the iteration z=z*z+c, until |z| > 2 when point is known to be outside set
! If loop count reaches MAXITER, point is considered to be inside the set

     INTEGER :: iter
     REAL(KIND = DP) :: temp
     REAL(KIND = DP) :: zreal, zimag
     REAL(KIND = DP) :: creal, cimag

     zreal = creal
     zimag = cimag

     DO iter = 1, MAXITER
        temp = (zreal*zreal)-(zimag*zimag)+creal
        zimag = zreal*zimag*2+cimag
        zreal = temp

        IF ((zreal*zreal+zimag*zimag)>4.0) THEN 
           !$OMP CRITICAL
           numoutside = numoutside + 1
           !$OMP END CRITICAL
           EXIT
        ENDIF
     ENDDO

     END SUBROUTINE

File: OMP_Exercises/mandel_debug.c
bool testpoint(double creal, double cimag)
{
  // iterate z=z*z+c, until |z| > 2 when point is known to be outside set
  // If loop count reaches MAXITER, point is considered to be inside the set

  double zreal, zimag, temp;
  zreal = creal;
  zimag = cimag;

  for (int iter = 0; iter < MAXITER; iter++)
  {
    temp = (zreal * zreal) - (zimag * zimag) + creal;
    zimag = zreal * zimag * 2 + cimag;
    zreal = temp;
    if ((zreal * zreal + zimag * zimag) > 4.0)
    {
      return true;
    }
  }

  return false;
}
